
name = "web"
main = "./build/index.js"
# https://developers.cloudflare.com/workers/platform/compatibility-dates
compatibility_date = "2022-04-05"

routes = [
  "www.vscodethemes.com",
  "www.vscodethemes.com/*",
  "vscodethemes.com",
  "vscodethemes.com/*"
]

[site]
bucket = "./public"

[build]
command = "npm run build"

[vars]
INTERNAL_API_URL = "${INTERNAL_API_URL}"
INTERNAL_API_KEY = "${INTERNAL_API_KEY}"
EXTENSION_MEDIA_URL = "${EXTENSION_MEDIA_URL}"
GITHUB_CLIENT_ID = "${GITHUB_CLIENT_ID}"

kv_namespaces = [
  { binding = "VSCODETHEMES_EXTENSIONS", id = ${CF_EXTENSIONS_KV_ID}" },
  { binding = "VSCODETHEMES_SESSIONS", id = ${CF_SESSIONS_KV_ID}" }
]

